default-key 3C34757340F435EB972BAFFD658B71A223D5232A

use-agent

no-greeting

no-comments
no-emit-version

keyid-format 0xLONG
with-fingerprint
throw-keyids

list-options show-uid-validity
verify-options show-uid-validity

keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url

default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA256 SHA512 SHA384 SHA224

cert-digest-algo SHA256
